/*
 * Copyright (C) 2022 Parisi Alessandro
 * This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
 *
 * MaterialFX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MaterialFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
 */

@import 'MFXColors.css';

.notification {
	-fx-background-color: white;
	-fx-background-radius: 5;
	-fx-border-color: #ebebeb;
	-fx-border-radius: 5;
}

.notification .label {
	-fx-font-family: 'Visby Round CF Bold';
	-fx-text-fill: -mfx-text-he;
}

.notification .content {
	-fx-padding: 10;
	-fx-font-family: 'Visby Round CF Medium';
}

.notification .mfx-button {
	-fx-min-height: 27;
	-fx-border-color: -mfx-purple;
	-fx-border-radius: 3;
	-fx-text-fill: -mfx-purple;
}

.notification .mfx-button .mfx-ripple-generator {
	-mfx-auto-clip: true;
	-mfx-ripple-color: derive(#7a0ed9, 125%);
}