/*
 * Copyright (C) 2022 Parisi Alessandro
 * This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
 *
 * MaterialFX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MaterialFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
 */

@import '../fonts/Fonts.css';
@import 'Common.css';
@import 'MFXColors.css';

/**************************************************
 * Text Fields
**************************************************/
.mfx-text-field {
	-fx-min-width: 130;
	-fx-font-family: 'Visby Round CF Medium';
}

.mfx-text-field .floating-text {
	-fx-font-family: 'Visby Round CF Medium';
}


#customField {
	-fx-border-color: -common-gradient;
}

#customField .floating-text {
	-fx-text-fill: -mfx-red;
}

/**************************************************
 * Password Fields
**************************************************/
#customPassword {
	-fx-border-color: -secondary-gradient;
}

#customPassword:masked {
	-fx-text-fill: -mfx-blue;
}

#customPassword .mfx-font-icon {
	-mfx-color: -mfx-blue;
}

#customPassword .mfx-context-menu .mfx-menu-item:disabled .mfx-font-icon {
	-mfx-color: #bcbcbc;
}

#customPassword .floating-text {
	-fx-text-fill: -mfx-blue;
}

#validatedField {
	-mfx-hide-character: '?';
}

#validatedField:invalid {
	-fx-border-color: -mfx-red;
}

#validatedField:invalid .floating-text {
	-fx-text-fill: -mfx-red;
}

#validatedField:invalid .mfx-font-icon {
	-mfx-color: -mfx-red;
}

#validationLabel {
	-fx-font-family: 'Visby Round CF Demi Bold';
	-fx-font-size: 11;
}