#
# Copyright (C) 2022 Parisi Alessandro
# This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
#
# MaterialFX is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MaterialFX is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
#

##################################################
# Controls
##################################################

# Combo Box
comboBox.contextMenu.selectFirst=Premier élément
comboBox.contextMenu.selectNext=Suivant
comboBox.contextMenu.selectPrevious=Précédent
comboBox.contextMenu.selectLast=Dernier élément
comboBox.contextMenu.clearSelection=Effacer la sélection

# Filter Combo Box
# Needs attention: is "search" a name or verb? #03/02/2022
filterCombo.search=Recherche...

# Filter Pane
filterPane.headerText=Filtres
filterPane.activeFilters=Filtres actifs
filterPane.searchField=Valeur du filtre...
filterPane.addFilter=Ajouter un filtre

# Notification Center
notificationCenter.contextMenu.selectAll=Tout sélectionner
notificationCenter.contextMenu.selectRead=Notifications lues
notificationCenter.contextMenu.selectUnread=Notifications non lues
notificationCenter.contextMenu.clearSelection=Effacer la sélection
notificationCenter.contextMenu.sortState=Trier par état

# Needs attention: "heure" or "temps" #03/02/2022
notificationCenter.contextMenu.sortTime=Trier par heure
notificationCenter.contextMenu.reverseSort=Tri inversé
notificationCenter.contextMenu.filterRead=Filtrer par "Notifications lues"
notificationCenter.contextMenu.filterUnread=Filtrer par "Notifications non lues"
notificationCenter.contextMenu.clearFilter=Effacer les filtres
notificationCenter.contextMenu.clearSort=Annuler le tri
notificationCenter.contextMenu.selectionSeparator=Sélection
notificationCenter.contextMenu.sortingSeparator=Tri
# Needs attention: maybe use "Filtration" or "Filtrage" since the original word was "Filtering" (check context before deciding) #03/02/2022
notificationCenter.contextMenu.filterSeparator=Filtres
notificationCenter.dnd=Ne pas déranger
notificationCenter.header=Notifications

# Stepper
stepper.next=Suivant
stepper.previous=Précédent

# Stepper Toggle
stepperToggle.invalidFields=Champs invalides...

# Text Fields
textField.contextMenu.copy=Copier
textField.contextMenu.cut=Couper
textField.contextMenu.paste=Coller
textField.contextMenu.delete=Supprimer
textField.contextMenu.selectAll=Tout sélectionner
textField.contextMenu.redo=Refaire
textField.contextMenu.undo=Annuler

##################################################
# Enums
##################################################
chainMode.alternativeAnd=et
chainMode.or=ou

##################################################
# Filters
##################################################
filter.is=est égal à
filter.isNot=n'égal pas
filter.greater=plus grand que
filter.greaterEqual=plus grand ou égal à
filter.lesser=moins que
filter.lesserEqual=moins ou égal à
filter.contains=contient
filter.containsIgnCase=contient (ignorer la capitalisation)
### Needs attention: Make shorter and more understandable
filter.containsAny=contient n'importe quel élément
filter.containsAll=contient tout
filter.endsWith=se termine par
filter.endsWithIgnCase=se termine par (ignorer la capitalisation)
filter.equals=est égal à
filter.equalsIgnCase=est égal à (ignore la capitalisation)
filter.notEqual=n'est pas égal à
filter.startsWith=commence par
filter.startsWithIgnCase=commence par (ignore la capitalisation)

##################################################
# Utils
##################################################
stringUtil.now=Maintenant
stringUtil.minutes={0} minutes
stringUtils.hours={0} heures
stringUtils.days={0} jours