#
# Copyright (C) 2022 Parisi Alessandro
# This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
#
# MaterialFX is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MaterialFX is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
#

##################################################
# Controls
##################################################

# Combo Box
comboBox.contextMenu.selectFirst=Первый элемент
comboBox.contextMenu.selectNext=Следующий
comboBox.contextMenu.selectPrevious=Предыдущий
comboBox.contextMenu.selectLast=Последний элемент
comboBox.contextMenu.clearSelection=Очистить выбор

# Filter Combo Box
# Needs attention: is "search" a name or verb?
filterCombo.search=Поиск...

# Filter Pane
filterPane.headerText=Фильтры
filterPane.activeFilters=Активные фильтры
filterPane.searchField=Введите значение фильтра...
filterPane.addFilter=Добавить фильтр

# Notification Center
notificationCenter.contextMenu.selectAll=Все
notificationCenter.contextMenu.selectRead=Прочитанные
notificationCenter.contextMenu.selectUnread=Непрочитанные
notificationCenter.contextMenu.clearSelection=Ни одного
notificationCenter.contextMenu.sortState=По состоянию
notificationCenter.contextMenu.sortTime=По времени
notificationCenter.contextMenu.reverseSort=В обратном порядке
notificationCenter.contextMenu.filterRead=Прочитанные
notificationCenter.contextMenu.filterUnread=Непрочитанные
notificationCenter.contextMenu.clearFilter=Очистить фильтр
# Needs attention: Instead of "Очистить сортировку" could be used "В прямом порядке"
# which could be translated as "Direct Sort"
notificationCenter.contextMenu.clearSort=Очистить сортировку
# Needs attention: Instead of noun "Выбор" could be used more suited verb "Выбрать"
# but then it may look odd with nouns "Сортировка" and "Фильтр"
notificationCenter.contextMenu.selectionSeparator=Выбор
notificationCenter.contextMenu.sortingSeparator=Сортировка
notificationCenter.contextMenu.filterSeparator=Фильтр
notificationCenter.dnd=Не беспокоить
notificationCenter.header=Уведомления

# Stepper
stepper.next=Далее
stepper.previous=Назад

# Stepper Toggle
stepperToggle.invalidFields=Недопустимые поля...

# Text Fields
textField.contextMenu.copy=Копировать
textField.contextMenu.cut=Вырезать
textField.contextMenu.paste=Вставить
textField.contextMenu.delete=Удалить
textField.contextMenu.selectAll=Выделить всё
textField.contextMenu.redo=Повторить
textField.contextMenu.undo=Отменить

##################################################
# Enums
##################################################
chainMode.alternativeAnd=и
chainMode.or=или

##################################################
# Filters
##################################################
filter.is=равно
filter.isNot=не равно
filter.greater=больше
filter.greaterEqual=больше или равно
filter.lesser=меньше
filter.lesserEqual=меньше или равно
filter.contains=содержит
filter.containsIgnCase=содержит (без учёта регистра)
filter.containsAny=содержит любое из
filter.containsAll=содержит всё
filter.endsWith=заканчивается на
filter.endsWithIgnCase=заканчивается на (без учёта регистра)
filter.equals=совпадает с
filter.equalsIgnCase=совпадает с (без учёта регистра)
filter.notEqual=не совпадает с
filter.startsWith=начинается на
filter.startsWithIgnCase=начинается на (без учёта регистра)

##################################################
# Utils
##################################################
stringUtil.now=Только что
stringUtil.minutes={0} минут назад
stringUtils.hours={0} часов назад
stringUtils.days={0} дней назад
