/*
 * Copyright (C) 2022 Parisi Alessandro
 * This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
 *
 * MaterialFX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MaterialFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
 */

@import "Fonts.css";
@import "MFXColors.css";

.mfx-menu-item {
	-fx-background-color: transparent;
	-fx-background-radius: 5;
	-fx-min-height: 24;
	-fx-padding: 0 2 0 2;

	-fx-font-family: "Open Sans Regular";
	-fx-text-fill: -mfx-text-he;
}

.mfx-menu-item:hover {
	-fx-background-color: #ededed;
}

.mfx-menu-item .label {
	-fx-padding: 7 0 7 -7;
	-fx-font-family: "Open Sans Regular";
	-fx-text-fill: -mfx-text-he;
}

.mfx-menu-item .label .text {
	-fx-font-smoothing-type: lcd;
}

.mfx-menu-item .accelerator {
	-fx-padding: 0 5 0 15;
}

.mfx-menu-item:disabled .mfx-font-icon {
	-mfx-color: #bcbcbc;
}