/*
 * Copyright (C) 2022 Parisi Alessandro
 * This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
 *
 * MaterialFX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MaterialFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
 */

.mfx-progress-bar .track {
	-fx-fill: #E0E0E0;
}

.mfx-progress-bar .bar1,
.mfx-progress-bar:indeterminate .bar1,
.mfx-progress-bar:indeterminate .bar2 {
	-fx-fill: #0F9D58;
}

.mfx-progress-bar .track,
.mfx-progress-bar .bar1,
.mfx-progress-bar .bar2 {
	-fx-arc-height: 6;
	-fx-arc-width: 6;
}

.mfx-progress-bar:disabled .track {
	-fx-fill: #bcbcbc;
}