/*
 * Copyright (C) 2022 Parisi Alessandro
 * This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
 *
 * MaterialFX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MaterialFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
 */

@import "Fonts.css";
@import "MFXColors.css";

.mfx-radio-button {
	-mfx-main: #6200EE;
	-mfx-secondary: #424242;

	-fx-font-family: "Open Sans Regular";
	-fx-text-fill: -mfx-text-he;
	-fx-cursor: HAND;
}

.mfx-radio-button .radio {
	-fx-stroke-width: 2.0;
	-fx-fill: transparent;
	-fx-stroke: -mfx-secondary;
}

.mfx-radio-button .dot {
	-fx-fill: -mfx-main;
}

.mfx-radio-button .mfx-ripple-generator {
	-mfx-animation-speed: 2;
	-mfx-ripple-color: derive(-mfx-main, 110%);
	-mfx-ripple-radius: 8;
}

.mfx-radio-button:selected .radio {
	-fx-stroke: -mfx-main;
}

.mfx-radio-button:disabled:selected .radio {
	-fx-stroke: -mfx-secondary;
}

.mfx-radio-button:disabled:selected .dot {
	-fx-fill: -mfx-secondary;
}

