/*
 * Copyright (C) 2022 Parisi Alessandro
 * This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
 *
 * MaterialFX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MaterialFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
 */

.mfx-tree-cell {
	-fx-padding: 0px 0px 0px 5px;
	-fx-background-radius: 7px;
}

.mfx-tree-cell .mfx-checkbox .box .mark {
	-mfx-description: "mfx-variant3-mark";
	-mfx-size: 8;
}

.mfx-tree-cell .mfx-ripple-generator {
	-mfx-ripple-color: rgba(0, 190, 0, 0.3);
}

.mfx-tree-cell:selected {
	-fx-background-color: lightgray;
}

.mfx-tree-cell * {
	-fx-font-smoothing-type: gray;
}